name: 'Update and Build Formulae'
on:
  push:
  schedule:
    - cron:  '0 0 * * *'
  repository_dispatch:
jobs:
  supported:
    runs-on: macos-latest
    strategy:
      fail-fast: false
      matrix:
        php-version:
          - 'php'
          - 'php@5.6'
          - 'php@7.0'
          - 'php@7.1'
          - 'php@7.2'
          - 'php@7.3'
          - 'php@8.0'
    steps:
    - uses: actions/checkout@v1
    - name: build
      run: sh ./.github/scripts/build.sh
      env:
        GIT_URL: https://github.com/shivammathur/homebrew-php.git
        GITHUB_REPOSITORY: ${{ github.repository }}
        GITHUB_NAME: "Shivam Mathur"
        HOMEBREW_BINTRAY_USER: shivammathur
        HOMEBREW_BINTRAY_REPO: php
        HOMEBREW_BINTRAY_EMAIL: ${{ secrets.email }}
        HOMEBREW_BINTRAY_KEY: ${{ secrets.bintray_key }}
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        PHP_VERSION: ${{ matrix.php-version }}
        GITHUB_ACTIONS: true
      continue-on-error: true
